spring.application.name=board
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.78:3306/testDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
spring.datasource.hikari.username=studyuser
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT NOW()

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
