@charset "UTF-8";

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.account-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.boardList {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	border-bottom: 1px solid #d0faeb;
}

.cell {
	flex: 1;
	padding: 5px;
	border-left: 1px solid #d0faeb;
}

.header .cell {
	font-weight: bold;
}

.paging {
	justify-content: center;
}

.page-list {
	align-items: center;
}

.page-num {
	list-style: none;
	padding: 0;
	margin: 0, 20px;
}

.page-list li {
	margin: 10px;
}

.lists {
	display: flex;
}

/* .page-num a{
	text-decoration: none;
} */

a {
	text-decoration: none;
}